@0 = ~Звучит краткий сигнал тревоги и, кажется, что-то поблизости исчезает.~
@1 = ~Ничего пока не происходит, но вы ясно чувствуете, что ботинки протестуют против насилия - по крайней мере, когда оно происходит рядом с ними.~
@2 = ~Ботинки сначала немного шипят, но больше ничего не происходит.~
@3 = ~Очевидно, что магия здесь более сильна, чем обычно бывает в ботинках.~
@4 = ~Это краткий сигнал тревоги и чувство, что что-то вокруг исчезает с такой скоростью, какая только возможна.~
@5 = ~Ботинки тут не помогут.~
@6 = ~Я могу попасть только в Вульгарную Мартышку. Вы действительно хотите туда отправиться?~
@7 = ~Да.~
@8 = ~Не надо. ~
@9 = ~Как пожелаете.~
@10 = ~Где бы вы хотели выпить на этот раз?~
@11 = ~Отправьте меня в отель Мифрест.~
@12 = ~Отправьте меня в Приют Семи Печалей.~
@13 = ~Отправьте меня в Щедрость Моря.~
@14 = ~Отправьте меня в Медную Корону.~
@15 = ~Отправьте меня в Пять Графинов.~
@16 = ~Отправьте меня в Кривой Журавль.~ 
@17 = ~Отправьте меня в гостиницу Кэлбор.~
@18 = ~Отправьте меня в гостиницу Имнесвэйл в холмах Умар.~
@19 = ~Отправьте меня в пивную Вайтри в Тредмите.~
@20 = ~Неважно. Мне и тут нравится. ~
@21 = ~Как пожелаете.~
@22 = ~Раз вы так уверены...~
@23 = ~Конечно.~
@24 = ~C удовольствием!~
@25 = ~Вы *уверены *? Пиво там не очень... Ладно, ладно.~
@26 = ~Правильно.~
@27 = ~На эту свалку? Это будут ваши похороны.~
@28 = ~Главное - не пробуйте особое предложение от хозяина гостиницы. ~
@29 = ~Отсюда я могу доставить вас только в Пивное Дерево в Сарадуше и в гостиницу Амкетрана. Куда надо?~
@30 = ~Ну и хорошо. Прекрасный способ, чтобы увильнуть, <BROTHERSISTER>.~
@31 = ~Очевидно, кто-то не в состоянии телепортироваться.~
@32 = ~Цветные сущности остановили процесс телепортации. ~
@33 = ~Отправьте меня в Пивное Дерево. ~
@34 = ~Отправьте меня в таверну Амкетрана.~
@35 = ~Неважно. Пока я останусь тут.~
@36 = ~Похоже, ботинки слишком плохо знакомы с этой областью, чтобы транспортировать вас отсюда.~
