@0 = ~Хе хе хе. Я знаю тайну! Но, хм... моя память мне плохо служит, по некоторым причинам...~
@1 = ~Хвала Каллардурану, избавление пришло! Освободите меня от этих грязных свинорылых торговцев, прошу!~
@2 = ~Вот этих? Это займет лишь несколько секунд.~
@3 = ~Думаю, нет, не стоит. У меня тут есть дела поважнее.~
@4 = ~Они меня убьют! Я лучше бы умер в борьбе с ними, чем стал терпеть рабство! ~
@5 = ~Я мало чем смогу вас отблагодарить, но расскажу одну тайну, когда они будут мертвы.~
@6 = ~Наконец-то свободен! Снимите мои путы, ладно?~
@7 = ~Конечно.~
@8 = ~Ха ха! Я так не думаю, приманка для гоблинов.~
@9 = ~O, вот как? Это ваш выбор!~
@10 = ~Никогда не говорите, что глубинный гном может нарушить свое слово! Я упоминал тайну, да. Ищите разрушенный холм на юге отсюда. Посмотрите под маленьким грибом у его основания, и найдете очень ценный камень. Я спрятал его там, прежде чем меня схватили эти поедатели экскрементов, но у моего брата еще много таких. Теперь мне надо идти и искать его, далеко на север. Надеюсь только, что гоблины его не схватили.~
