@0 = ~Вы не видели мою кузину, <SIRMAAM>? У меня нет от нее вестей с тех пор, как она уехала в Вестгейт...~
@1 = ~Боль. Страдание. Освободите меня от этих злых существ, прошу!~
@2 = ~Я вернусь, когда умрет последняя из этих грязных тварей.~
@3 = ~Нет, гном. Ты, наверное, сидишь тут заслуженно.~
@4 = ~Вы не оставляете мне выбора. Я бы лучше боролся и умер в борьбе с этими паразитами, чем терпеть рабство!~
@5 = ~Я буду вечно вам благодарен, клянусь.~
@6 = ~Наконец-то я свободен! Порвите эти путы!~
@7 = ~Очень хорошо. Вы свободный гном.~
@8 = ~Отличный шанс, карлик. Ты сгниешь тут, мне все равно.~
@9 = ~Вот как? Ладно, вы не найдете меня полностью беззащитным...~
@10 = ~Никогда не говорите, что свирфнеблин может нарушить свое обещание! В отличие от некоторых моих собратьев, я не ценю богатство выше свободы. По крайней мере, ненамного выше, хе. Ищите рощу к юго-востоку отсюда, отмеченную странным знаком, и найдете драгоценнейший камень. Мне удалось его там спрятать, пока эта мерзость меня не схватила, но я знаю, где найти еще больше. Удачи вам!~
