@0 = ~Это те туфли, что я заказывала?~
@1 = ~Да, они, моя дорогая!~
@2 = ~Хорошо. Я их возьму сейчас, если вы не возражаете. Мне понадобится кое-что сделать на следующей неделе.~
@3 = ~Мастер, наверное, не успеет закончить... ~
@4 = ~Неважно, как их сделают! Они будут мне нужны всего на одну ночь, во имя Латандера!~
@5 = ~Боюсь, я не могу этого сделать.~
@6 = ~Не можешь?! Что ты говоришь, Аврора? Я тебе плачу хорошие деньги за эту обувь!~
@7 = ~Этот магазин продает только *качественную* обувь. Я не могу понижать свои стандарты.~
@8 = ~Даже для одного из твоих лучших клиентов?~
@9 = ~Даже тогда.~
@10 = ~Ладно! Похоже, придется купить их в другом месте! Хмф.~
