@0 = ~Это около полуночи.~ 
@1 = ~Это примерно 1:00 утра.~ 
@2 = ~Это примерно два часа утра.~ 
@3 = ~Это примерно три часа утра.~ 
@4 = ~Это примерно четыре часа утра.~ 
@5 = ~Это примерно пять часов утра.~ 
@6 = ~Это примерно шесть часов утра. Началось утро.~ 
@7 = ~Это примерно семь часов утра. Начался день.~ 
@8 = ~Это примерно восемь часов утра.~ 
@9 = ~Это примерно девять часов утра.~ 
@10 = ~Это примерно десять часов утра.~ 
@11 = ~Это примерно 11:00 утра.~ 
@12 = ~Это примерно полдень.~ 
@13 = ~Это примерно час после обеда. ~ 
@14 = ~Это примерно два часа дня. ~ 
@15 = ~Это примерно три часа дня. ~ 
@16 = ~Это примерно четыре часа дня. ~ 
@17 = ~Это примерно пять часов пополудни. ~ 
@18 = ~Это примерно шесть часов вечера. ~ 
@19 = ~Это примерно семь часов вечера. ~ 
@20 = ~Это примерно восемь часов вечера. ~ 
@21 = ~Это примерно девять часов вечера. Сумерки.~ 
@22 = ~Это примерно десять часов вечера. Наступила ночь.~ 
@23 = ~Это около одиннадцати часов вечера.~ 
@24 = ~Вы не можете определить время.~
